PORT=8080
MONGODB_CNN=mongodb+srv://snoli2001:G1VVYJQhpVIjsmW6@cluster0.7idal.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMypublickeymnnjjwtt198483@

GOOGLE_CLIENT_ID=389637433887-inrk4k963vk5u66llbbqevb2sduactpj.apps.googleusercontent.com
GOOGLE_SECRET_ID=e2BcWTOjAypkWxd8TDO17fOm
